/* Start Variables */
    :root{
        --main-color:#10cab7;
        --secondary-color:#2c4755;
        --section-padding:60px;
        --section-background:#f6f6f6;
        --paragraph-color:#777;
    }
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: 'Work Sans', sans-serif;

}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* med */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading + p {
    text-align: center;
    margin: -30px;
    font-size: 20px;
    color: #797979;
}
/* mobile */
@media(max-width: 767px){
    .special-heading{
        font-size: 60px;

    }
    .special-heading + p{
        margin: -20px;
    }
}
i{
    color: var(--main-color);
}
/* end components */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links {
    position: relative;
}

/* icon */
.fas{
    font-size: 30px;
    
}


.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc( 100% + 15px );
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links i{
    
    transition: 0.3s;
}
.header .links i:hover{
    padding-right: 3px;
}
/* end headre */
/* start landing section  */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section  */

/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    color: var(--paragraph-color);
    margin: 30px 0;
    line-height: 1.8;
    font-size: 17px;
    max-width: 100%;
    
}
/* end features */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 150px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    
}
.services .services-content .srv i{
    flex-basis: 60px;
}
.services .services-content .srv text{
    
}
.services .services-content .srv h3{
    padding-left: 20px;
    margin: 0;
    
}
.services .services-content .srv p{
    padding: 20px 0 0 20px;
    color: var(--paragraph-color);
    font-weight: 300;
    line-height: 1.6;

}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        align-items: center;

    }
    
}
@media(max-width:989px){
    .image-column{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 150px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info p {
    padding: 20px 0 20px 20px;
    color: var(--paragraph-color);
    margin-bottom: 0;
    line-height: 1.6;
}
.portfolio .portfolio-content .card .info h3 {
    padding: 5px 0 0 20px;
    margin: 0;
}
/* end portfolio */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    text-align: center;
    padding: 60px;
    margin: 60px 0 0 ;
}
.contact .info .label {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info .link {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    padding-bottom: 15px;
    max-width: 100%;
}
@media (max-width:767px){
    .contact .info .label{
        font-size: 20px;
    }
}


/* end contact  */
/* start footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;

}
.footer span {
    color: var(--main-color);
}
/* end footer  */
